<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Best Online Study Abroad Consultant Service in India | studyinabroad.com</title>
    <!--<link rel="stylesheet" href="style.css">-->
    <!--<link rel="stylesheet" media="screen and (max-width: 1170px)" href="phone.css">-->
    <link href="https://fonts.googleapis.com/css?family=Baloo+Bhai|Bree+Serif&display=swap" rel="stylesheet">
</head>
<style>
    *{
    margin: 0;
    padding: 0;
}

html{
    scroll-behavior: smooth;
    font-size: 62.5%;
}

:root{
    --navbar-height: 5.9rem;
}

#navbar{
    display: flex;
    align-items: center;
    position: sticky;
    top: .0rem;
}

#navbar::before{
    content: "";
    background-color: goldenrod;
    position: absolute;
    top:.0rem;
    left:.0rem;
    height: 100%;
    width:100%;
    z-index: -1;
    opacity: 0.7;
}

#logo{
    margin: 1.0rem 3.4rem;
}

#logo img{
    height: 5.9rem;
    margin: .3rem .6rem;
    border-radius: 50%;
}

#navbar ul{
    display: flex;
    font-family: 'Baloo Bhai', cursive;
}

#navbar ul li{ 
    list-style: none;
    font-size: 1.3rem;
}

#navbar ul li a{
    color: white;
    display: block;
    padding: .3rem 2.2rem;
    border-radius: 2.0rem;
    text-decoration: none;
}

#navbar ul li a:hover{
    color: black;
    background-color: blue;
}

#home{
    display: flex;
    flex-direction: column;
    padding:.3rem 20.0rem;
    height: 55.0rem;
    justify-content: center;
    align-items: center;
}

#home::before{ 
    content: "";
    position: absolute;
    background: url('backgroundimg.jpg') no-repeat center center/cover;
    height: 64.2rem;
    top:.0rem;
    left:.0rem;
    width: 100%;
    z-index: -1;
    opacity:0.89;
}

#home h1{
    color: black;
    text-align: center;
    font-family: 'Bree Serif', serif;
}

#home p{
    color: black;
    text-align: center;
    font-size: 1.5rem;
    font-family: 'Bree Serif', serif;
}

#services{
    margin: 3.4rem;
    display: flex;
}
#services .box{ 
    border: .2rem solid brown;
    padding: 3.4rem;
    margin: .2rem 5.5rem;
    border-radius: 2.8rem;
    background: #f2f2f2;
    margin-bottom: 2.0rem;
}
#services .box img{ 
   height: 16.0rem;
   margin: auto;
   display: block;
   width: 22.2rem;
}
#services .box p{
    font-family: 'Bree Serif', serif;

} 
#client-section{ 
    position: relative;
}
#client-section::before{
 content: "";
 position: absolute;
 background: url('studentimg.jpg');
 width: 100%;
 height: 100%;
 z-index: -1;
 opacity: 0.3;
}
#clients{
    display: flex;
    justify-content: center;
    align-items: center;
}
.client-item{
    padding: 3.4rem;
}
#clients img{
    height: 12.4rem;
}
#contact{
    position: relative;
}
#contact::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: 0.7;
    background: url('contactusimg.jpg') no-repeat center center/cover;

}
#contact-box{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 3.4rem;
}
#contact-box input, 
#contact-box textarea{
    width: 100%;
    padding: 0.5rem;
    border-radius: .9rem;
    font-size: 1.1rem;
} 

#contact-box form{
    width: 40%;
}

#contact-box label{
   font-size: 1.3rem;
   font-family: 'Bree Serif', serif;

}


footer{
    background: black;
    color: white;
    padding: .9rem 2.0rem;
}

.h-primary{
    font-family: 'Bree Serif', serif;
    font-size: 3.8rem;
    padding: 1.2rem;
}

.h-secondary{
    font-family: 'Bree Serif', serif;
    font-size: 2rem;
    padding: 1.2rem;
}

.btn{
    padding: .6rem 2.0rem;
    border: 2px solid white;
    background-color: brown;
    color: white;
    margin: 1.7rem;
    font-size: 1.5rem;
    border-radius: 1.0rem;
    cursor:pointer;
}

.center{
    text-align: center;
}
/*to make resposive website use @media process*/
@media(max-width: 900px){
    html{
        font-size: 55%;
    }
}
@media(max-width: 500px){
    html{
        font-size: 40%;
    }
}
</style>
<body>
    <nav id="navbar">
        <div id="logo">
            <img src="abroad.jpg" alt="studyinabroad.com">
        </div>
        <ul>
            <li class="item"><a href="#home">Home</a></li>
            <li class="item"><a href="#services-container">Services</a></li>
            <li class="item"><a href="#client-section">Our Clients</a></li>
            <li class="item"><a href="#contact">Contact Us</a></li>
        </ul>
    </nav>
    
    <section id="home">
        <h1 class="h-primary">Welcome to My online Study Abroad Services in India</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perferendis dolorum numquam minus. </p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. </p>
        <button class="btn">Book Now Your Sheet</button>
    </section>
    <section id="services-container">
        <h1 class="h-primary center">Our Services</h1>
        <div id="services">
            <div class="box">
                <img src="study1.jpg" alt="">
                <h2 class="h-secondary center">Get 50% Scholarship</h2>
                <p class="center">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quidem, culpa suscipit error
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Et qui, repudiandae similique nam, recusandae quidem ab asperiores ex, aut fugit labore veritatis facere?
                    sint delectus ab dolorum nam. Debitis facere, incidunt voluptates eos, mollitia voluptatem iste sunt
                    voluptas beatae facilis labore, omnis sint quae eum.</p>
            </div>
            <div class="box">
                <img src="study2.jpg" alt="">
                <h2 class="h-secondary center">select country</h2>
                <p class="center">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quidem, culpa suscipit error
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde laudantium a incidunt animi ad, ab dignissimos vero? Unde numquam odit repudiandae perferendis nisi.

                    sint delectus ab dolorum nam. Debitis facere, incidunt voluptates eos, mollitia voluptatem iste sunt
                    voluptas beatae facilis labore, omnis sint quae eum.</p>
            </div>
            <div class="box">
                <img src="study3.jpg" alt="">
                <h2 class="h-secondary center"> work permit</h2>
                <p class="center">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quidem, culpa suscipit error
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus provident fugiat aliquam minima at explicabo. Earum eveniet quaerat, sunt molestias nesciunt quas! Quis.
                    sint delectus ab dolorum nam. Debitis facere, incidunt voluptates eos, mollitia voluptatem iste sunt
                    voluptas beatae facilis labore, omnis sint quae eum.</p>
            </div>
        </div>
    </section>
    <section id="client-section">
        <h1 class="h-primary center">Our Students</h1>
        <div id="clients">
            <div class="client-item">
                <img src="usa.jpg" alt="Our Client">
            </div>
            <div class="client-item">
                <img src="uk.jpg" alt="Our Client">
            </div>
          
            <div class="client-item">
                <img src="germany.jpg" alt="Our Client">
            </div>
            <div class="client-item">
                <img src="canada.jpg" alt="Our Client">
            </div>
        </div>

    </section>

    <section id="contact">
        <h1 class="h-primary center">Contact Us</h1>
        <div id="contact-box">
            <form action="">
                <div class="form-group">
                    <label for="name">Name: </label>
                    <input type="text" name="name" id="name" placeholder="Enter your name">
                </div>
                <div class="form-group">
                    <label for="email">Email: </label>
                    <input type="email" name="name" id="email" placeholder="Enter your email">
                </div>
                <div class="form-group">
                    <label for="phone">Phone Number: </label>
                    <input type="phone" name="name" id="phone" placeholder="Enter your phone">
                </div>
                <div class="form-group">
                    <label for="message">Message: </label>
                    <textarea name="message" id="message" cols="30" rows="10"></textarea>
                </div>
                <button class="btn">Submit</button>
            </form>
        </div>
    </section>

    <footer>
        <div class="center">
            Copyright &copy; www.studyinabroad.com. All rights reserved!
        </div>
    </footer>
</body>
</html>